# name: Update challenge on CTFd
# on:
#   push:
#     branches: [ master ]
# jobs:
#   deploy:
#     runs-on: ubuntu-latest
#     steps:
#       - uses: actions/checkout@v2
#       - uses: actions/setup-python@v2

#       - uses: GoogleCloudPlatform/github-actions/setup-gcloud@master
#         with:
#           version: '290.0.1'
#           service_account_key: ${{ secrets.GKE_SA_KEY }}
#           project_id: ${{ secrets.GKE_PROJECT }}

#       # Configure Docker to use the gcloud command-line tool as a credential
#       # helper for authentication
#       - run: |-
#           gcloud --quiet auth configure-docker
#       # Get the GKE credentials so we can deploy to the cluster
#       - run: |-
#           gcloud container clusters get-credentials "${{ secrets.GKE_CLUSTER_NAME }}" --zone "${{ secrets.GKE_CLUSTER_ZONE }}"

#       - name: Setup csivitu/ctfcli
#         run: ./ctfd-init

#       - name: Install requirements
#         run: pip3 install pyyaml

#       - name: Deploy
#         env:
#           CTFD_TOKEN: ${{ secrets.CTFD_TOKEN }}
#           CTFD_URL: ${{ secrets.CTFD_URL }}
#         run: cd $GITHUB_WORKSPACE && python3 ctfd.py
